anymetrica-api/protos/anymetrica/operation.proto

syntax = "proto3";
/**
 * @file protos/anymetrica/operation.proto
 * @package anymetrica.operation
 * @description Anymetrica operation
 *
 * This file partially derived from Google `operations.proto`s
 * that covered by following license note:
 *
 * ```
 * Copyright 2016 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http: *www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ```
 */
package anymetrica.operation;

option java_package = "com.anymetrica.operation";

import "google/protobuf/any.proto";
import "google/rpc/status.proto";
import "metadata.proto";
import "request.proto";


// This resource represents a long-running operation that is the result of a
// network API call.
message Operation {
  // Unique Entity identifier
  string id = 1;

  // Entity Metadata
  anymetrica.metadata.Metadata metadata = 2;

  // If the value is `false`, it means the operation is still in progress.
  // If true, the operation is completed, and either `error` or `response` is
  // available.
  bool done = 3;

  // The operation result, which can be either an `error` or a valid `response`.
  // If `done` == `false`, neither `error` nor `response` is set.
  // If `done` == `true`, exactly one of `error` or `response` is set.
  oneof result {
    // The error result of the operation in case of failure or cancellation.
    google.rpc.Status error = 4;

    // The normal response of the operation in case of success.  If the original
    // method returns no data on success, such as `Delete`, the response is
    // `google.protobuf.Empty`.  If the original method is standard
    // `Get`/`Create`/`Update`, the response should be the resource.  For other
    // methods, the response should have the type `XxxResponse`, where `Xxx`
    // is the original method name.  For example, if the original method name
    // is `TakeSnapshot()`, the inferred response type is
    // `TakeSnapshotResponse`.
    google.protobuf.Any response = 5;
  }
}

// List of `Operation` entities
message Operations {
  // Request metadata
  anymetrica.request.RequestMetadata request = 2;
  // Response metadata
  anymetrica.request.ResponseMetadata response = 4;

  // Result entities
  repeated Operation entities = 8;
}
